MONGODB_URI= "mongodb+srv://laurentsauzetpro:Motdepasse03-@cluster0.omlnljm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_PK="pk_test_51MTrLvGAR7o7nKYbrG8RjRPneOWEB8hN3I8zzOdtFJVdeyx7o1tgqmsPzXNtAsneOzM6ftFJgdgogc1RsSKXSnW400eB23drvo"
STRIPE_SK="sk_test_51MTrLvGAR7o7nKYbqzTBddjRtw1xVweU2kIQDbHnwxGSMFRP88EhUQk9CWmObCU2Nj2uxujoBv6ir1Roy2oJI34O00g2kkIHC9"
PUBLIC_URL="http://localhost:3001"
NEXT_PUBLIC_URL="http://localhost:3001"
NEXTAUTH_URL="http://localhost:3001"
GOOGLE_FRONT_ID="403223823536-it5msc7dcj21b4vuefu7kk8qqit9cvql.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
